# AAD-RideShareApplication

./: .gitignore  README.md
RideShareApp/: build.gradle  settings.gradle
UI/ride-share-ui/: netlify.toml  package-lock.json  package.json  tailwind.config.js
UI/ride-share-ui/public/: index.html
UI/ride-share-ui/src/: AboutUs.js  App.js  ContactUs.js  NavBar.js  apiConfig.js  index.css  styles.css
UI/ride-share-ui/src/AuthPages/: AuthExraction.js  SignUp.js  authPages.css
UI/ride-share-ui/src/HomePages/: Home.js  (+1 more)
backend/: build.sh  cassandra.yaml  cloud_deploy.sh  cloud_publish.sh  docker-compose.yml
backend/RideShareApp/: .gitignore  build.gradle  settings.gradle
backend/RideShareApp/src/main/java/com/ride/share/aad/: RideShareApp.java
backend/RideShareApp/src/main/java/com/ride/share/aad/config/exceptions/: InvalidAuthRequest.java
backend/RideShareApp/src/main/java/com/ride/share/aad/config/props/: AppProperties.java
backend/RideShareApp/src/main/java/com/ride/share/aad/config/scurity/: CorsConfig.java
backend/RideShareApp/src/main/java/com/ride/share/aad/storage/dao/: AbstractCassandraDAO.java  ChatDAO.java  RideDAO.java  TokenDAO.java  UserDAO.java
backend/RideShareApp/src/main/java/com/ride/share/aad/storage/dao/chat/: ChatDAO.java  ChatMessageDAO.java
backend/RideShareApp/src/main/java/com/ride/share/aad/storage/entity/: Chat.java  Ride.java  Token.java  User.java
backend/RideShareApp/src/main/java/com/ride/share/aad/storage/entity/chat/: Chat.java  ChatMessage.java
backend/RideShareApp/src/main/java/com/ride/share/aad/storage/service/: CassandraStorageService.java
backend/RideShareApp/src/main/java/com/ride/share/aad/utils/auth/: RequestAuthUtils.java
backend/RideShareApp/src/main/java/com/ride/share/aad/utils/entity/: ChatUtils.java  RideUtils.java  UserUtils.java
backend/RideShareApp/src/main/java/com/ride/share/aad/utils/service/: ChatService.java  RideService.java
backend/RideShareApp/src/main/resources/: application.properties
backend/RideShareApp/src/test/java/com/ride/share/aad/: GenerateTempData.java
backend/RideShareApp/src/test/java/com/ride/share/aad/generators/: ChatDataGenerator.java  RideDataGenerator.java  UserDataGenerator.java
backend/RideShareApp/src/test/java/com/ride/share/util/generators/: ChatDataGenerator.java  GenerateTempData.java  RideDataGenerator.java  UserDataGenerator.java
backend/RideShareAppAuthService/: build.gradle  settings.gradle
backend/RideShareAppChatService/: build.gradle  settings.gradle
backend/RideShareAppRideService/: settings.gradle
(+76 files in other folders)
