server.port=8084
logging.file.name=rs.log
spring.config.import=sm://
spring.cloud.gcp.project-id=meta-sanctum-465000-p8

spring.datasource.url=jdbc:postgresql://ep-withered-math-a8iwsc2h-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=${sm://rideshare-db-password}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true